{
  "name": "fe-newsstand",
  "version": "1.0.0",
  "description": "뉴스스탠드 기본화면",
  "main": "src/js/Crawler.js",
  "scripts": {
    "start": "node src/js/Crawler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer": "^22.4.1"
  }
}
